obj/whatsAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\polon\\OneDrive\\Documentos\\GitHub\\whatsAPI\\whatsAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\polon\\OneDrive\\Documentos\\GitHub\\whatsAPI\\whatsAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\polon\\OneDrive\\Documentos\\GitHub\\whatsAPI\\whatsAPI.csproj",
        "projectName": "whatsAPI",
        "projectPath": "C:\\Users\\polon\\OneDrive\\Documentos\\GitHub\\whatsAPI\\whatsAPI.csproj",
        "packagesPath": "C:\\Users\\polon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\polon\\OneDrive\\Documentos\\GitHub\\whatsAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\polon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.20.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/whatsAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\polon\\OneDrive\\Documentos\\GitHub\\whatsAPI\\whatsAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\polon\\OneDrive\\Documentos\\GitHub\\whatsAPI\\whatsAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\polon\\OneDrive\\Documentos\\GitHub\\whatsAPI\\whatsAPI.csproj",
        "projectName": "whatsAPI",
        "projectPath": "C:\\Users\\polon\\OneDrive\\Documentos\\GitHub\\whatsAPI\\whatsAPI.csproj",
        "packagesPath": "C:\\Users\\polon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\polon\\OneDrive\\Documentos\\GitHub\\whatsAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\polon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.20.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[124.0.6367.9100, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/whatsAPI.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
             "Selenium.WebDriver": {
               "target": "Package",
               "version": "[4.20.0, )"
+            },
+            "Selenium.WebDriver.ChromeDriver": {
+              "target": "Package",
+              "version": "[124.0.6367.9100, )"
             }
           },
           "imports": [
